{
    "name": "api-config-editor",
    "version": "1.0.6",
    "description": "A tool for editing API configuration files across multiple projects with PowerShell package management",
    "main": "main.js",
    "author": "Hardik Kanjariya",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "build": "electron-builder --win",
        "build-all": "electron-builder --win --x64 --ia32",
        "pack": "electron-packager . APIConfigEditor --platform=win32 --arch=x64 --out=dist --overwrite",
        "clean": "rimraf dist",
        "prebuild": "npm run clean"
    },
    "dependencies": {
        "electron-store": "^8.1.0",
        "electron-updater": "^6.6.2",
        "form-data": "^4.0.0",
        "glob": "^8.1.0"
    },
    "devDependencies": {
        "electron": "^22.0.0",
        "electron-builder": "^26.0.12",
        "electron-packager": "^17.1.1",
        "rimraf": "^3.0.2"
    },
    "build": {
        "appId": "com.hardik.apiconfigeditor",
        "productName": "API Config Editor",
        "copyright": "Copyright © 2025 Hardik Kanjariya",
        "directories": {
            "output": "dist",
            "buildResources": "build"
        },
        "files": [
            "**/*",
            "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
            "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
            "!**/node_modules/*.d.ts",
            "!**/node_modules/.bin",
            "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
            "!.editorconfig",
            "!**/._*",
            "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
            "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
            "!**/{appveyor.yml,.travis.yml,circle.yml}",
            "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
            "!dist/**/*",
            "!README.md",
            "powershell-scripts.js"
        ],
        "publish": [
            {
                "provider": "github",
                "owner": "hardikkanajariya",
                "repo": "panel"
            }
        ],
        "win": {
            "target": "nsis"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hardikkanajariya/panel.git"
    },
    "keywords": [
        "electron",
        "api",
        "configuration",
        "editor",
        "powershell",
        "package-management",
        "json",
        "appsettings"
    ],
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    }
}
